toplevel locking54;
locking54 or locking18 locking37 locking55 locking65;
locking18 or locking12 locking19 locking40 locking244 locking248;
locking37 or locking100 locking102 locking103;
locking55 or locking14 locking16 locking17 locking101;
locking65 or locking66 locking104 locking105 locking106 locking111 locking112 locking113 locking114 locking115 locking116 locking141 locking142;
locking12 or locking243 locking247 locking249;
locking19 or locking245 locking246;
locking40 and locking39 locking250;
locking244;
locking248;
locking100;
locking102;
locking103;
locking14 or locking15 locking93 locking94 locking95 locking97;
locking16 or locking24 locking38 locking64 locking75 locking76 locking77 locking78 locking79 locking80 locking81 locking82;
locking17 or locking56 locking57 locking58 locking59;
locking101;
locking66 or locking60 locking61 locking62 locking63;
locking104;
locking105;
locking106;
locking111;
locking112;
locking113;
locking114;
locking115;
locking116;
locking141;
locking142;
locking243;
locking247;
locking249;
locking245;
locking246;
locking39 or locking223 locking224 locking225 locking226;
locking250;
locking15 and locking13 locking41;
locking93;
locking94;
locking95;
locking97;
locking24 or locking67 locking68 locking69 locking70;
locking38 or locking71 locking72 locking73 locking74;
locking64 or locking20 locking21 locking22 locking23;
locking75;
locking76;
locking77;
locking78;
locking79;
locking80;
locking81;
locking82;
locking56 or locking2 locking4 locking5 locking117 locking118 locking137;
locking57 or locking3 locking6 locking7 locking119 locking120 locking138;
locking58 or locking0 locking8 locking9 locking121 locking122 locking139;
locking59 or locking1 locking10 locking11 locking123 locking124 locking140;
locking60 or locking107 locking125 locking126 locking133;
locking61 or locking108 locking127 locking128 locking134;
locking62 or locking109 locking129 locking130 locking135;
locking63 or locking110 locking131 locking132 locking136;
locking223;
locking224;
locking225;
locking226;
locking13 or locking91 locking98;
locking41 or locking92 locking96 locking99;
locking67;
locking68;
locking69;
locking70;
locking71;
locking72;
locking73;
locking74;
locking20 or locking83 locking87;
locking21 or locking84 locking88;
locking22 or locking85 locking89;
locking23 or locking86 locking90;
locking2 or locking27 locking45 locking177 locking181 locking185 locking221 locking229 locking233 locking237 locking241;
locking4 or locking29 locking42 locking167 locking187;
locking5 or locking30 locking47 locking168 locking188;
locking117;
locking118;
locking137;
locking3 or locking28 locking46 locking178 locking182 locking186 locking222 locking230 locking234 locking238 locking242;
locking6 or locking31 locking48 locking169 locking189;
locking7 or locking32 locking49 locking170 locking190;
locking119;
locking120;
locking138;
locking0 or locking25 locking43 locking175 locking179 locking183 locking219 locking227 locking231 locking235 locking239;
locking8 or locking33 locking50 locking171 locking191;
locking9 or locking34 locking51 locking172 locking192;
locking121;
locking122;
locking139;
locking1 or locking26 locking44 locking176 locking180 locking184 locking220 locking228 locking232 locking236 locking240;
locking10 or locking35 locking52 locking173 locking193;
locking11 or locking36 locking53 locking174 locking194;
locking123;
locking124;
locking140;
locking107;
locking125;
locking126;
locking133;
locking108;
locking127;
locking128;
locking134;
locking109;
locking129;
locking130;
locking135;
locking110;
locking131;
locking132;
locking136;
locking91;
locking98;
locking92;
locking96;
locking99;
locking83;
locking87;
locking84;
locking88;
locking85;
locking89;
locking86;
locking90;
locking27 or locking145 locking149;
locking45 or locking215 locking217;
locking177;
locking181;
locking185;
locking221;
locking229;
locking233;
locking237;
locking241;
locking29 or locking151 locking159;
locking42 or locking195 locking203;
locking167;
locking187;
locking30 or locking152 locking160;
locking47 or locking196 locking204;
locking168;
locking188;
locking28 or locking146 locking150;
locking46 or locking216 locking218;
locking178;
locking182;
locking186;
locking222;
locking230;
locking234;
locking238;
locking242;
locking31 or locking153 locking161;
locking48 or locking197 locking205;
locking169;
locking189;
locking32 or locking154 locking162;
locking49 or locking198 locking206;
locking170;
locking190;
locking25 or locking143 locking147;
locking43 or locking211 locking213;
locking175;
locking179;
locking183;
locking219;
locking227;
locking231;
locking235;
locking239;
locking33 or locking155 locking163;
locking50 or locking199 locking207;
locking171;
locking191;
locking34 or locking156 locking164;
locking51 or locking200 locking208;
locking172;
locking192;
locking26 or locking144 locking148;
locking44 or locking212 locking214;
locking176;
locking180;
locking184;
locking220;
locking228;
locking232;
locking236;
locking240;
locking35 or locking157 locking165;
locking52 or locking201 locking209;
locking173;
locking193;
locking36 or locking158 locking166;
locking53 or locking202 locking210;
locking174;
locking194;
locking145;
locking149;
locking215;
locking217;
locking151;
locking159;
locking195;
locking203;
locking152;
locking160;
locking196;
locking204;
locking146;
locking150;
locking216;
locking218;
locking153;
locking161;
locking197;
locking205;
locking154;
locking162;
locking198;
locking206;
locking143;
locking147;
locking211;
locking213;
locking155;
locking163;
locking199;
locking207;
locking156;
locking164;
locking200;
locking208;
locking144;
locking148;
locking212;
locking214;
locking157;
locking165;
locking201;
locking209;
locking158;
locking166;
locking202;
locking210;
---
[[\mcs(locking54) && \vot[<2](locking99, locking91, locking250, locking199, locking144)]];
