toplevel reversal8;
reversal8 or reversal0 reversal13;
reversal0 or reversal4 reversal6 reversal18;
reversal13 or reversal1 reversal7 reversal19 reversal50;
reversal4 or reversal11 reversal12;
reversal6 and reversal20 reversal51;
reversal18 or reversal21 reversal27 reversal36 reversal37;
reversal1 or reversal9 reversal10;
reversal7 and reversal2 reversal54;
reversal19 or reversal24;
reversal50;
reversal11 or reversal42 reversal43 reversal46 reversal48;
reversal12 or reversal44 reversal45 reversal47 reversal49;
reversal20 or reversal55 reversal56;
reversal51;
reversal21;
reversal27;
reversal36;
reversal37;
reversal9 and reversal3 reversal53;
reversal10 and reversal5 reversal52;
reversal2 and reversal3 reversal5;
reversal54;
reversal24;
reversal42;
reversal43;
reversal46;
reversal48;
reversal44;
reversal45;
reversal47;
reversal49;
reversal55;
reversal56;
reversal3 or reversal16 reversal17 reversal23 reversal26;
reversal53;
reversal5 or reversal14 reversal15 reversal22 reversal25;
reversal52;
reversal16 or reversal32 reversal33 reversal40;
reversal17 or reversal34 reversal35 reversal41;
reversal23;
reversal26;
reversal14 or reversal28 reversal29 reversal38;
reversal15 or reversal30 reversal31 reversal39;
reversal22;
reversal25;
reversal32;
reversal33;
reversal40;
reversal34;
reversal35;
reversal41;
reversal28;
reversal29;
reversal38;
reversal30;
reversal31;
reversal39;
---
[[\mcs(reversal8) && \vot[<2](reversal54, reversal32, reversal23, reversal47, reversal43)]];
