toplevel r1;
r1 or g3 g4 g1 g5 g2;
g2 and g21 g19;
g19 or e19 e16 e17 e18 g20;
g20 or e30 e31 e32 g26;
g26 or e72 e75 e73 e76 e74;
g21 or e24 g25 g22;
g22 or e20 e23 e21 e22 g23 g24;
g24 or e63 e66 e67 e64 e65;
g23 or e28 e29;
g25 and e26 e25 e27;
g5 and e10 e11 e5 e9 e1;
g1 and g29 g28;
g28 or g16 g30;
g30 or g31 g32;
g32 and e46 e47;
g31 and e45 g33 g34;
g34 or e77 g37;
g37 or e68 e71 e69 e70 g38;
g38 or e72 e75 e73 e76 e74;
g33 or e60 g35;
g35 or e61 e62 g36;
g36 or e63 e66 e67 e64 e65;
g16 and g18 g17;
g17 or e42 e43 e44 g27;
g27 or e34 e36 e7 e33 e35;
g18 or e79 e78 e80 g14;
g14 or e13 e12 e15 e14 g15;
g15 or e41 e38 e40 e37 e39;
g29 or e89 e11 e87 e88 g6;
g6 or e2 e5 e4 e1 e3 g7;
g7 or e6 e7 e8;
g4 or e84 g39 g40;
g40 and e86 e85;
g39 or e81 e82 e83;
g3 or g13 g10 g11 g12 g8 g9;
g9 and e49 e48;
g8 and e59 e58;
g12 and e55 e54;
g11 and e53 e52;
g10 and e51 e50;
g13 and e57 e56;
e57;
e56;
e51;
e50;
e53;
e52;
e55;
e54;
e59;
e58;
e49;
e48;
e84;
e81;
e82;
e83;
e86;
e85;
e89;
e11;
e87;
e88;
e2;
e5;
e4;
e1;
e3;
e6;
e7;
e8;
e79;
e78;
e80;
e13;
e12;
e15;
e14;
e41;
e38;
e40;
e37;
e39;
e42;
e43;
e44;
e34;
e36;
e33;
e35;
e45;
e60;
e61;
e62;
e63;
e66;
e67;
e64;
e65;
e77;
e68;
e71;
e69;
e70;
e72;
e75;
e73;
e76;
e74;
e46;
e47;
e10;
e9;
e24;
e26;
e25;
e27;
e20;
e23;
e21;
e22;
e28;
e29;
e19;
e16;
e17;
e18;
e30;
e31;
e32;
---
\exists(r1[e9: 0, e89: 1]);


