toplevel spout20;
spout20 or spout7 spout14 spout19 spout21;
spout7 or spout8 spout15 spout81 spout83;
spout14 or spout48 spout50 spout51;
spout19 or spout1 spout3 spout4 spout49;
spout21 or spout52 spout53 spout54 spout55 spout56 spout57;
spout8 or spout82;
spout15 and spout22 spout80;
spout81;
spout83;
spout48;
spout50;
spout51;
spout1 or spout2 spout41 spout42 spout43 spout45;
spout3 or spout11 spout23 spout24 spout37 spout38 spout39 spout40;
spout4 or spout5 spout6;
spout49;
spout52;
spout53;
spout54;
spout55;
spout56;
spout57;
spout82;
spout22 or spout84 spout85;
spout80;
spout2 and spout0 spout16;
spout41;
spout42;
spout43;
spout45;
spout11 or spout9 spout10;
spout23;
spout24;
spout37;
spout38;
spout39;
spout40;
spout5 or spout12 spout17 spout58 spout60 spout61 spout64 spout66 spout72 spout74;
spout6 or spout13 spout18 spout59 spout62 spout63 spout65 spout67 spout73 spout75;
spout84;
spout85;
spout0 or spout46;
spout16 or spout44 spout47;
spout9 or spout25 spout26 spout27 spout31 spout32 spout33;
spout10 or spout28 spout29 spout30 spout34 spout35 spout36;
spout12 or spout68 spout70;
spout17 or spout76 spout78;
spout58;
spout60;
spout61;
spout64;
spout66;
spout72;
spout74;
spout13 or spout69 spout71;
spout18 or spout77 spout79;
spout59;
spout62;
spout63;
spout65;
spout67;
spout73;
spout75;
spout46;
spout44;
spout47;
spout25;
spout26;
spout27;
spout31;
spout32;
spout33;
spout28;
spout29;
spout30;
spout34;
spout35;
spout36;
spout68;
spout70;
spout76;
spout78;
spout69;
spout71;
spout77;
spout79;
---
\exists(spout20[spout79: 0, spout25: 1]);




